spring.datasource.url=jdbc:mysql://localhost:3306/Optimed_Patient_Database?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=marker
spring.datasource.password=pwdpwd

spring.application.name=patient-service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

server.port=8081

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
