spring.datasource.url=jdbc:mysql://localhost:3306/optimed_patient_database?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=feellikeasatellite!

spring.application.name=patient-service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE