spring.datasource.url=jjdbc:mysql://localhost:3306/optimed_patient_database?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=marker
spring.datasource.password=pwdpwd
spring.application.name=patient-service
server.port=8081
